{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-upi","appId":"1:276414625228:android:893cb600408aad5f5fd969","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-upi","configurations":{"android":"1:276414625228:android:893cb600408aad5f5fd969"}}}}}}